<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 99vh;
            font-size: 2rem;
        }
        #quadrado{

            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            text-align: center;
        }

        #quadrado #nome{
            width:auto;
            background-color: black;
            color: white;
            padding: 15px;
        }
        
        #btn{
            background-color: red;
            color: white;
            padding: 12px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<!--Trocando a cor da tag body com cores aleatórias em hexadecimal com javascript -->
<!--Criacão da marcação-->
    <div id="quadrado">
        <div id="nome">
            Código da cor: <span id="span"></span>
        </div>
        <div >
            <button id="btn" onclick="alterar(6)">TROCAR</button>
        </div>
    </div>

    <script>
        /*selecionando as tags html*/
        let body = document.querySelector('body')
        let button = document.getElementById('btn')
        
        let alterar = function(tamanho){
            
            const alfabeto = '123456789abcdef'; //variável constante com todas as possibilidades de formar uma cor hexadecimal
            let resultado = "";//variável que vai receber as letras e números e assim formando a cor
            for(let x = 1; x <= tamanho; x++){
            let indiceAleatorio = Math.floor(Math.random() *alfabeto.length);//Math.floor para arredondar e conseguir um caractere
            resultado += alfabeto[indiceAleatorio];//é semelhante ao charAt
            //console.log(x)
            }
            document.getElementById('span').innerHTML = '#'+resultado; // Mostra a cor gerada na tela
            document.body.style.backgroundColor = '#'+resultado //Muda a cor do body
            /*
            document.body é uma propriedade do objeto document que representa diretamente o elemento <body> 
            da página. 
            Por outro lado, document.button não existe como uma propriedade padrão; 
            */
            button.style.backgroundColor = '#'+resultado //Muda a cor do botão
        }
    </script>
</body>
</html>